browser=chrome
amazonURL=https://www.amazon.com.tr
facebookURL=https://www.facebook.com
aloTechURL=https://demo1.alo-tech.com
brcURL=https://www.bluerentalcars.com/

!-- Alotech login data
wrongUser=cs@gmail.com
wrongPassword=1234cs

user=test@gmail.com
password=test12qw

!-- Brc login data
brcUser=user@gmail.com
brcPass=1234

